server.port=9898
rsa.public-key=classpath:keys/pub.pem
rsa.private-key=classpath:keys/pri.pem


spring.datasource.url= jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hrn
spring.datasource.password=my_pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
